{
  "name": "mvc",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest tests/ --forceExit",
    "test:coverage": "jest tests/ --coverage --forceExit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "body-parser": "^2.2.2",
    "crypto": "^1.0.1",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.0"
  },
  "devDependencies": {
    "docx": "^9.6.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14"
  }
}
